{
  "name": "martinelli-cookie-banner",
  "version": "1.0.0",
  "description": "GDPR-compliant cookie consent banner - Vanilla JS",
  "main": "CookieBanner.js",
  "files": [
    "CookieBanner.js"
  ],
  "scripts": {
    "start": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cookie",
    "consent",
    "gdpr",
    "vanilla-js"
  ],
  "author": "",
  "license": "ISC"
}
